# MasterBlogDemo

./: Annotation.xmind  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img.html  web.html  wzc_client.bks  wzc_client.jks  wzc_server.cer
app/src/main/java/com/wzc/masterblogdemo/: BaseSingleFragmentActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/wzc/masterblogdemo/apk/: ApkActivity.java  PackageUtil.java
app/src/main/java/com/wzc/masterblogdemo/cachewebview/: UseCacheWebViewLibActivity.java  WebViewCacheActivity.java
app/src/main/java/com/wzc/masterblogdemo/canvas/: WhereAreCanvasFromActivity.java
app/src/main/java/com/wzc/masterblogdemo/constraintlayout1_1_x/: ConstraintLayoutActivity.java
app/src/main/java/com/wzc/masterblogdemo/coordinatorlayout/: CollapsingToolbarLayoutActivity.java  CoordinatorLayoutActivity.java  DependentBehavior.java  DependentBehaviorActivity.java  FabActivity.java  MyFragment.java  MyRecyclerView.java  ScrollBehavior.java  ScrollBehaviorActivity.java  TabLayoutActivity.java
app/src/main/java/com/wzc/masterblogdemo/dagger2/: ActivityDagger2.java
app/src/main/java/com/wzc/masterblogdemo/deeplink/: DeepLinkActivity.java
app/src/main/java/com/wzc/masterblogdemo/dialogfragment/: EditNameDialog.java  MyActivity.java  MyFragment.java
app/src/main/res/drawable/: edittext_bg_shape.xml
app/src/main/res/layout/: activity_annotation.xml  activity_another.xml  activity_apk.xml  activity_collapsingtoolbarlayout.xml  activity_compile_annotation.xml  activity_constraintlayout.xml  activity_coorinator_layout.xml  activity_deeplink.xml  activity_dependent_behavior.xml  activity_fab.xml  activity_flatmap_concatmap.xml  activity_get_width.xml  activity_handlerleak.xml  activity_jikelike.xml  activity_layoutinflater_setfactory.xml  activity_main.xml  activity_noscrollviewpager.xml  activity_okhttp_https.xml  activity_okhttp_websocket.xml  activity_rxjava_interval.xml  activity_scroll_behavior.xml  activity_tablayout.xml  activity_textwatcher.xml  activity_use_cachewebview.xml  activity_webview_cache.xml  activity_x5webview.xml  fragment_compile_annotation.xml  fragment_edit_name.xml  fragment_me.xml  fragment_my.xml  fragment_my_dialog.xml  fragment_stateloss.xml  pref_dialog_edittext_fix.xml  pref_dialog_time.xml  single_fragment_activity.xml
app/src/main/res/menu/: menu_noscrollviewpager.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: app_preferences.xml
viewinject-compiler/: build.gradle
viewinject-compiler/src/main/java/com/wzc/viewinject/: ClassValidator.java  ProxyInfo.java  ViewInjectProcessor.java
(+88 files in other folders)
