apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 使用一个auto-service库 auto-service库可以帮我们去生成META-INF等信息。
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    // 编译注解器需要依赖相关注解
    compile project (':viewinject-annotation')
}

