apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.wzc.masterblogdemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi"//, "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:preference-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    // v14 版本显然只是 v7.preference library的增量
    implementation 'com.android.support:preference-v14:25.3.1'
    implementation 'ren.yale.android:cachewebviewlib:1.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // dagger2
    // todo We are using the annotation processor provided by gradle for android. ???
    implementation 'com.google.dagger:dagger:2.8'
    // dagger-compiler is the annotation processing repo for generating the dependency graph classes during build time
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation project(':okhttputils')
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    // 编译时注解主工程 依赖 api 模块
    compile project(':viewinject-api')
    annotationProcessor project(':viewinject-compiler')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')
}
