<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAB"
        android:onClick="fab"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DependentBehavior"
        android:onClick="dependentBehavior"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollBehavior"
        android:onClick="scrollBehavior"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appbarlayout_tablayout"
        android:onClick="tablayout"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppBarLayout嵌套CollapsingToolbarLayout"
        android:onClick="collapsingtoolbarlayout"/>
</LinearLayout>