<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        app:tabTextColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.wzc.masterblogdemo.noscrollviewpager.NoScrollViewPager
        android:id="@+id/noscrollviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<com.wzc.masterblogdemo.noscrollviewpager.CustomViewPager-->
        <!--android:id="@+id/noscrollviewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <!--<com.wzc.masterblogdemo.noscrollviewpager.MyViewPager-->
        <!--android:id="@+id/noscrollviewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
</LinearLayout>